# musinsa-menu

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/musinsamenu/: MusinsaMenuApplication.java
src/main/java/com/musinsa/musinsamenu/api/controller/: BannerController.java  MenuController.java
src/main/java/com/musinsa/musinsamenu/api/request/: BannerRequest.java  BottomMenuCreateRequest.java  BottomMenuRequest.java  MenuDeleteRequest.java  MiddleMenuCreateRequest.java  MiddleMenuRequest.java  TopMenuCreateRequest.java  TopMenuRequest.java
src/main/java/com/musinsa/musinsamenu/api/response/: BottomMenuResponse.java  MiddleMenuResponse.java  TopMenuResponse.java
src/main/java/com/musinsa/musinsamenu/controller/: MenuController.java
src/main/java/com/musinsa/musinsamenu/entity/: BannerEntity.java  BottomMenu.java  MiddleMenu.java  TopMenu.java  TopMenuEntity.java
src/main/java/com/musinsa/musinsamenu/model/convertor/: BannerConvertor.java  BottomMenuConvertor.java  MiddleMenuConvertor.java  TopMenuConvertor.java
src/main/java/com/musinsa/musinsamenu/model/dto/: BottomMenuModel.java  MiddleMenuModel.java  TopMenuModel.java
src/main/java/com/musinsa/musinsamenu/repository/: BannerRepository.java  BottomMenuRepository.java  MiddleMenuRepository.java  TopMenuRepository.java
src/main/java/com/musinsa/musinsamenu/service/: BannerService.java  MenuService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/musinsa/musinsamenu/: JPATestConfig.java  MusinsaMenuApplicationTests.java  QuerydslConfiguration.java
src/test/java/com/musinsa/musinsamenu/repository/: MenuRepositoryTest.java
(+7 files in other folders)
